
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Scientific documentation for Gabor-wavelet analysis of neural responses.">
      
      
      
      
        <link rel="prev" href="../install/">
      
      
        <link rel="next" href="../build-gabor-libraries/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Prepare Configuration - waven</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#prepare-configuration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="waven" class="md-header__button md-logo" aria-label="waven" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            waven
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Prepare Configuration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/abdwaleed/waven" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="waven" class="md-nav__button md-logo" aria-label="waven" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    waven
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/abdwaleed/waven" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tutorials/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/first-gui-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First GUI Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/scripted-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scripted Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    How-To
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-To
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install waven
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Prepare Configuration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Prepare Configuration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#project-root-placeholder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project root placeholder
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#typing-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Typing rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        File structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gabor_param" class="md-nav__link">
    <span class="md-ellipsis">
      
        gabor_param
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        common paths
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-identifiers-and-acquisition-timing" class="md-nav__link">
    <span class="md-ellipsis">
      
        common identifiers and acquisition timing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-spatial-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        common spatial fields
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow-specific-sections" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow-specific sections
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shape-consequences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shape consequences
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build-gabor-libraries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build Gabor Libraries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../run-wavelet-decomposition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run Wavelet Decomposition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../run-rf-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run RF Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../export-results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Export Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build-docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build The Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../explanation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explanation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/pipeline-intuition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Intuition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/code-mindmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Mindmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/methods-transparency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Methods Transparency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/orientation-selectivity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orientation Selectivity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/file-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/wavelets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wavelets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/stimulus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stimulus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/gui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GUI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/time-alignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Time Alignment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/neural-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Neural Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/plotting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plotting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibility Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../examples/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#project-root-placeholder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project root placeholder
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#typing-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Typing rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        File structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gabor_param" class="md-nav__link">
    <span class="md-ellipsis">
      
        gabor_param
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        common paths
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-identifiers-and-acquisition-timing" class="md-nav__link">
    <span class="md-ellipsis">
      
        common identifiers and acquisition timing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-spatial-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        common spatial fields
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow-specific-sections" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow-specific sections
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shape-consequences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shape consequences
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="prepare-configuration">Prepare configuration<a class="headerlink" href="#prepare-configuration" title="Permanent link">&para;</a></h1>
<p>The easiest starting point is <code>pipeline_config.json</code>. Most values in the example
file are strings because the same values can be loaded into the GUI text fields.
The parser then converts those strings into integers, floats, booleans, lists,
tuples, or paths.</p>
<h2 id="project-root-placeholder">Project root placeholder<a class="headerlink" href="#project-root-placeholder" title="Permanent link">&para;</a></h2>
<p>Use <code>{PROJECT_ROOT}</code> when you want paths to be portable across machines:</p>
<div class="highlight"><pre><span></span><code><span class="nt">&quot;Movie Path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;{PROJECT_ROOT}/your_experiment/input/zebra_movie/zebra_movie.mp4&quot;</span>
</code></pre></div>
<p>When <code>PipelineConfig.from_json()</code> loads the file, it replaces <code>{PROJECT_ROOT}</code>
with the current working directory of the Python process. In practice, run your
script from the repository or project folder you want to be treated as the root:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>C:/path/to/waven_jul1
python<span class="w"> </span>my_analysis_script.py
</code></pre></div>
<p>Use forward slashes in JSON paths even on Windows. Python accepts them, and they
avoid escaping every backslash.</p>
<h2 id="typing-rules">Typing rules<a class="headerlink" href="#typing-rules" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>What you need</th>
<th>Safe value to type</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>file or directory path</td>
<td><code>"{PROJECT_ROOT}/your_experiment/output"</code></td>
<td>Use quotes. Empty strings are allowed only for optional paths.</td>
</tr>
<tr>
<td>integer</td>
<td><code>"18000"</code></td>
<td>Quotes are fine; the parser converts to <code>int</code>.</td>
</tr>
<tr>
<td>float</td>
<td><code>"1.3671"</code></td>
<td>Quotes are fine; the parser converts to <code>float</code>.</td>
</tr>
<tr>
<td>list of numbers</td>
<td><code>"[2, 4, 8, 12]"</code></td>
<td>Keep brackets and commas.</td>
</tr>
<tr>
<td>tuple/list with labels</td>
<td><code>"('mouse01', '2026-05-23', 3)"</code></td>
<td>Used by <code>Experiment Info</code>.</td>
</tr>
<tr>
<td>boolean</td>
<td><code>"True"</code> or <code>"False"</code></td>
<td>Also accepts <code>true</code>/<code>false</code>, <code>1</code>/<code>0</code>, <code>yes</code>/<code>no</code>.</td>
</tr>
<tr>
<td>intentionally missing optional path</td>
<td><code>"None"</code> or <code>""</code></td>
<td>Use only for optional fields such as <code>Spks Path</code>.</td>
</tr>
</tbody>
</table>
<p>Required paths should point to existing inputs before you run analysis. Output
directories can be missing; <code>waven</code> creates them when it writes outputs.</p>
<h2 id="file-structure">File structure<a class="headerlink" href="#file-structure" title="Permanent link">&para;</a></h2>
<p>The JSON file has four main sections:</p>
<table>
<thead>
<tr>
<th>Section</th>
<th>Required?</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>workflow</code></td>
<td>yes</td>
<td><code>"2p"</code> for two-photon or <code>"ephys"</code> for electrophysiology.</td>
</tr>
<tr>
<td><code>gabor_param</code></td>
<td>yes</td>
<td>Filter-library axes and library output path.</td>
</tr>
<tr>
<td><code>common</code></td>
<td>yes</td>
<td>Stimulus, trial, coverage, and shared path settings.</td>
</tr>
<tr>
<td><code>two_photon</code> / <code>ephys</code></td>
<td>one matching <code>workflow</code></td>
<td>Workflow-specific acquisition settings.</td>
</tr>
</tbody>
</table>
<h2 id="gabor_param"><code>gabor_param</code><a class="headerlink" href="#gabor_param" title="Permanent link">&para;</a></h2>
<p>These fields define the Gabor filters before they are applied to the movie.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type to type</th>
<th>Units</th>
<th>File or dir?</th>
<th>Element meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>N_thetas</code></td>
<td>integer string, e.g. <code>"18"</code></td>
<td>orientation bins</td>
<td>no</td>
<td>Number of orientations between 0 inclusive and 180 exclusive. <code>18</code> means 10-degree spacing.</td>
</tr>
<tr>
<td><code>Sigmas</code></td>
<td>list string, e.g. <code>"[2, 4, 8, 12]"</code></td>
<td>analysis pixels</td>
<td>no</td>
<td>Gaussian envelope sizes for the coarse Gabor filters. Larger values mean broader filters.</td>
</tr>
<tr>
<td><code>Frequencies</code></td>
<td>list string, e.g. <code>"[0.02, 0.06, 0.1]"</code></td>
<td>cycles per analysis pixel</td>
<td>no</td>
<td>Spatial-frequency bins for the fine/full model. Multiple values create the frequency axis.</td>
</tr>
<tr>
<td><code>Phases</code></td>
<td>list string, e.g. <code>"[0, 1.57079632679]"</code></td>
<td>radians</td>
<td>no</td>
<td>Gabor phase offsets. <code>1.57079632679</code> is pi/2, the common quadrature phase. Do not type <code>90</code> unless you intentionally mean 90 radians.</td>
</tr>
<tr>
<td><code>NX</code></td>
<td>integer string</td>
<td>analysis pixels</td>
<td>no</td>
<td>Full-grid horizontal samples. Must match <code>common.NX</code>.</td>
</tr>
<tr>
<td><code>NY</code></td>
<td>integer string</td>
<td>analysis pixels</td>
<td>no</td>
<td>Full-grid vertical samples. Must match <code>common.NY</code>.</td>
</tr>
<tr>
<td><code>Save Path</code></td>
<td>path string ending in <code>.npy</code></td>
<td>path</td>
<td>file</td>
<td>Base Gabor library path. GUI-derived coarse/fine paths are usually made from this path.</td>
</tr>
</tbody>
</table>
<h2 id="common-paths"><code>common</code> paths<a class="headerlink" href="#common-paths" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type to type</th>
<th>File or dir?</th>
<th>Required?</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Dir</code></td>
<td>path string</td>
<td>directory</td>
<td>yes</td>
<td>Root raw-data directory. For two-photon, this should contain the experiment folder tree. For ephys, this should point to the ephys input root.</td>
</tr>
<tr>
<td><code>Path Directory</code></td>
<td>path string</td>
<td>directory</td>
<td>yes</td>
<td>Working directory for coarse wavelet outputs and RF cache files.</td>
</tr>
<tr>
<td><code>Movie Path</code></td>
<td>path string ending in <code>.mp4</code> or compatible video</td>
<td>file</td>
<td>yes</td>
<td>Stimulus movie used for downsampling and wavelet decomposition.</td>
</tr>
<tr>
<td><code>Library Path</code></td>
<td>path string ending in <code>.npy</code> or <code>.zarr</code></td>
<td>file or Zarr directory</td>
<td>yes</td>
<td>Backward-compatible library path. The GUI also tracks explicit coarse/fine library paths.</td>
</tr>
<tr>
<td><code>Spks Path</code></td>
<td>path string, <code>"None"</code>, or <code>""</code></td>
<td>file</td>
<td>optional</td>
<td>Existing aligned <code>spikes.npy</code>. Use <code>"None"</code> to run workflow-specific alignment instead.</td>
</tr>
<tr>
<td><code>Full Model Wavelet Path</code></td>
<td>path string or <code>""</code></td>
<td>directory</td>
<td>optional but recommended for full mode</td>
<td>Directory containing or receiving <code>dwt_videodata2_r/i.npy</code> or <code>.zarr</code>.</td>
</tr>
<tr>
<td><code>Full Model Save Path</code></td>
<td>path string or <code>""</code></td>
<td>directory</td>
<td>optional but recommended</td>
<td>Directory for model outputs, plot cache, and exports.</td>
</tr>
<tr>
<td><code>Plot Cache Path</code></td>
<td>path string ending in <code>.pkl.gz</code> or <code>""</code></td>
<td>file</td>
<td>optional</td>
<td>GUI cache file for expensive plot payloads.</td>
</tr>
<tr>
<td><code>Recovery Cache Directory</code></td>
<td>path string or <code>""</code></td>
<td>directory</td>
<td>optional</td>
<td>Checkpoint directory for resumable long GUI tasks.</td>
</tr>
</tbody>
</table>
<h2 id="common-identifiers-and-acquisition-timing"><code>common</code> identifiers and acquisition timing<a class="headerlink" href="#common-identifiers-and-acquisition-timing" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type to type</th>
<th>Units</th>
<th>Element meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Experiment Info</code></td>
<td>tuple/list string, e.g. <code>"('CnL43', '2026-05-23', 3)"</code></td>
<td>labels</td>
<td><code>(subject_or_mouse_id, date_string, experiment_number)</code>. The date is a label used in paths; use your lab's folder convention.</td>
</tr>
<tr>
<td><code>Block End</code></td>
<td>integer string</td>
<td>acquisition block index</td>
<td>Last block considered during alignment. Use <code>"0"</code> when your workflow does not need a later block.</td>
</tr>
<tr>
<td><code>Hz</code></td>
<td>integer string</td>
<td>frames per second</td>
<td>Stimulus frame rate after movie presentation. Used for frames-per-minute and holdout windows.</td>
</tr>
<tr>
<td><code>Number of Frames</code></td>
<td>integer string</td>
<td>frames</td>
<td>Expected or maximum stimulus frames. RF analysis uses the minimum of config frames, spike frames, and wavelet frames.</td>
</tr>
<tr>
<td><code>Number of Trials to Keep</code></td>
<td>integer string</td>
<td>trials</td>
<td>Number of repeated stimulus trials retained in the aligned spike tensor.</td>
</tr>
<tr>
<td><code>Train Trial Indices</code></td>
<td><code>"auto"</code> or list string</td>
<td>zero-based trial indices</td>
<td>Training trials for model fitting. Example <code>"[0, 2]"</code> means first and third retained trials.</td>
</tr>
<tr>
<td><code>Test Trial Indices</code></td>
<td><code>"auto"</code> or list string</td>
<td>zero-based trial indices</td>
<td>Held-out trials. <code>"auto"</code> means every retained trial not used for training.</td>
</tr>
<tr>
<td><code>Use Last Minute Holdout</code></td>
<td>boolean string</td>
<td>yes/no</td>
<td>If true, model evaluation reserves the final minute of frames.</td>
</tr>
</tbody>
</table>
<h2 id="common-spatial-fields"><code>common</code> spatial fields<a class="headerlink" href="#common-spatial-fields" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type to type</th>
<th>Units</th>
<th>Element meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>screen_x</code></td>
<td>integer string</td>
<td>display pixels</td>
<td>Native horizontal display resolution of the stimulus movie/presentation.</td>
</tr>
<tr>
<td><code>screen_y</code></td>
<td>integer string</td>
<td>display pixels</td>
<td>Native vertical display resolution.</td>
</tr>
<tr>
<td><code>NX</code></td>
<td>integer string</td>
<td>analysis pixels</td>
<td>Horizontal size of the full analysis grid and fine wavelet grid.</td>
</tr>
<tr>
<td><code>NY</code></td>
<td>integer string</td>
<td>analysis pixels</td>
<td>Vertical size of the full analysis grid and fine wavelet grid.</td>
</tr>
<tr>
<td><code>Visual Coverage</code></td>
<td>four-number list string</td>
<td>visual degrees</td>
<td><code>[azimuth_left, azimuth_right, elevation_top, elevation_bottom]</code> for the full stimulus field. Preserve this order.</td>
</tr>
<tr>
<td><code>Analysis Coverage</code></td>
<td>four-number list string</td>
<td>visual degrees</td>
<td>Same four-element order, but for the crop you want to analyze. It should lie inside <code>Visual Coverage</code>.</td>
</tr>
<tr>
<td><code>Sigmas</code></td>
<td>list string</td>
<td>analysis pixels</td>
<td>Coarse RF Gabor sizes. Should match <code>gabor_param.Sigmas</code>.</td>
</tr>
<tr>
<td><code>Sigmas Full Model</code></td>
<td>list string</td>
<td>analysis pixels</td>
<td>Full-model Gabor sizes. These are merged with <code>gabor_param.Sigmas</code> when building the fine library.</td>
</tr>
<tr>
<td><code>Frequencies</code></td>
<td>list string</td>
<td>cycles per analysis pixel</td>
<td>Spatial-frequency bins. Should match <code>gabor_param.Frequencies</code>.</td>
</tr>
</tbody>
</table>
<p>Coverage lists are easy to mistype. Keep the same left/right/top/bottom order in
both fields. If your full stimulus spans <code>-69</code> to <code>69</code> degrees azimuth and <code>56</code>
to <code>-56</code> degrees elevation, type:</p>
<div class="highlight"><pre><span></span><code><span class="nt">&quot;Visual Coverage&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;[-69, 69, 56, -56]&quot;</span>
</code></pre></div>
<p>If you only want to analyze the central visual field, type a smaller crop:</p>
<div class="highlight"><pre><span></span><code><span class="nt">&quot;Analysis Coverage&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;[-35, 35, 35, -35]&quot;</span>
</code></pre></div>
<h2 id="workflow-specific-sections">Workflow-specific sections<a class="headerlink" href="#workflow-specific-sections" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Workflow</th>
<th>Section</th>
<th>Field</th>
<th>Type to type</th>
<th>Units</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>2p</code></td>
<td><code>two_photon</code></td>
<td><code>Resolution</code></td>
<td>float string</td>
<td>micrometers per pixel</td>
<td>Imaging-plane spatial scale used for neuron positions.</td>
</tr>
<tr>
<td><code>2p</code></td>
<td><code>two_photon</code></td>
<td><code>Number of Planes</code></td>
<td>integer string</td>
<td>imaging planes</td>
<td>Number of imaging planes in the recording.</td>
</tr>
<tr>
<td><code>ephys</code></td>
<td><code>ephys</code></td>
<td><code>Sampling Rate (samples / sec)</code></td>
<td>float string</td>
<td>samples per second</td>
<td>Electrophysiology acquisition sampling rate, e.g. <code>"30000"</code>.</td>
</tr>
</tbody>
</table>
<p>Programmatic loading:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">waven</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">waven</span><span class="o">.</span><span class="n">PipelineConfig</span><span class="o">.</span><span class="n">from_json</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;pipeline_config.json&quot;</span><span class="p">))</span>
</code></pre></div>
<h2 id="shape-consequences">Shape consequences<a class="headerlink" href="#shape-consequences" title="Permanent link">&para;</a></h2>
<p>Configuration fields are not just metadata. They directly determine array size:</p>
<table>
<thead>
<tr>
<th>Axis</th>
<th>Comes from</th>
<th>Appears in</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>n_frames</code></td>
<td>movie length and <code>Number of Frames</code></td>
<td>downsampled movies, wavelets, spikes</td>
</tr>
<tr>
<td><code>n_trials</code></td>
<td><code>Number of Trials to Keep</code> and alignment</td>
<td><code>spikes</code></td>
</tr>
<tr>
<td><code>n_neurons</code></td>
<td>Suite2p/ephys input</td>
<td><code>spikes</code>, RF tensors, plots</td>
</tr>
<tr>
<td><code>NX</code>, <code>NY</code></td>
<td>config grid</td>
<td>fine library and full wavelets</td>
</tr>
<tr>
<td>coarse <code>nx</code>, <code>ny</code></td>
<td>derived from <code>NX</code>, <code>NY</code></td>
<td>coarse library, coarse wavelets, RF tensor</td>
</tr>
<tr>
<td><code>n_orientations</code></td>
<td><code>N_thetas</code></td>
<td>Gabor libraries, wavelets, RF tensor, OSI/gOSI</td>
</tr>
<tr>
<td><code>n_sigmas</code></td>
<td><code>Sigmas</code> or <code>Sigmas Full Model</code></td>
<td>Gabor libraries, wavelets, RF tensor</td>
</tr>
<tr>
<td><code>n_frequencies</code></td>
<td><code>Frequencies</code></td>
<td>fine library, full wavelets, RF tensor when present</td>
</tr>
</tbody>
</table>
<p>When a run is expensive, start by estimating the largest output. Full-model
wavelets are usually the limiting object because each phase is a dense
<code>float32</code> tensor:</p>
<div class="highlight"><pre><span></span><code>bytes_per_phase = n_frames * NX * NY * n_orientations * n_sigmas * n_frequencies * 4
</code></pre></div>
<p>Coarse RF search is intentionally smaller because it uses the derived coarse
grid and usually one coupled size/frequency relationship.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.indexes", "navigation.top", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>