
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Scientific documentation for Gabor-wavelet analysis of neural responses.">
      
      
      
      
        <link rel="prev" href="../data-contracts/">
      
      
        <link rel="next" href="../wavelets/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Source Architecture and Ownership - waven</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#source-architecture-and-ownership" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="waven" class="md-header__button md-logo" aria-label="waven" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            waven
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Source Architecture and Ownership
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/abdwaleed/waven" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="waven" class="md-nav__button md-logo" aria-label="waven" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    waven
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/abdwaleed/waven" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tutorials/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/first-gui-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First GUI Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/scripted-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scripted Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../how-to/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    How-To
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-To
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install waven
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/prepare-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prepare Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/build-gabor-libraries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build Gabor Libraries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/run-wavelet-decomposition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run Wavelet Decomposition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/run-rf-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run RF Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/export-results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Export Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/build-docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build The Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../explanation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explanation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/pipeline-intuition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Intuition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/code-mindmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Mindmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/maintainability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Organization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/pipeline-2p/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Two-Photon Pipeline Mindmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/pipeline-ephys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ephys Pipeline Mindmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/methods-transparency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Methods Transparency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/orientation-selectivity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orientation Selectivity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/file-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Layout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Contracts and Scientific Interpretation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Source Architecture and Ownership
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Source Architecture and Ownership
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dependency-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependency rule
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#package-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Package map
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-public-surfaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported public surfaces
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analysis-module-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Analysis module boundaries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage-and-lifecycle-ownership" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage and lifecycle ownership
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historical-compatibility-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Historical compatibility modules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#safe-change-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Safe change checklist
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wavelets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wavelets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stimulus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stimulus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GUI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../time-alignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Time Alignment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../psth-spike-triggered-averaging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PSTH-weighted Spike-Triggered Averaging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../neural-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Neural Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plotting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plotting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibility Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../examples/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dependency-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependency rule
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#package-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Package map
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-public-surfaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported public surfaces
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analysis-module-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Analysis module boundaries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage-and-lifecycle-ownership" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage and lifecycle ownership
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historical-compatibility-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Historical compatibility modules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#safe-change-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Safe change checklist
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="source-architecture-and-ownership">Source architecture and ownership<a class="headerlink" href="#source-architecture-and-ownership" title="Permanent link">&para;</a></h1>
<p>This page is the maintenance map for <code>src/waven</code>. It describes where new work
belongs, which modules form the supported workflow surface, and which files are
compatibility layers. It documents the current layout without changing runtime
behaviour.</p>
<h2 id="dependency-rule">Dependency rule<a class="headerlink" href="#dependency-rule" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>flowchart LR
    App[&quot;app/gui.py\nGUI orchestration&quot;] --&gt; Pipeline[&quot;pipeline.py\nscriptable workflow&quot;]
    App --&gt; Runtime[&quot;runtime/\ncancellation, performance&quot;]
    Pipeline --&gt; Stimulus[&quot;stimulus/\nmetadata and cache loading&quot;]
    Pipeline --&gt; Wavelets[&quot;wavelets/\nfilters and decomposition&quot;]
    Pipeline --&gt; Analysis[&quot;analysis/\nRFs, tuning, models, STA&quot;]
    Pipeline --&gt; Storage[&quot;storage/\nNPY/Zarr persistence&quot;]
    Stimulus --&gt; Storage
    Wavelets --&gt; Storage
    Analysis --&gt; Storage
</code></pre></div>
<p>Numerical and storage modules must never import the GUI. The GUI owns widgets,
user-facing progress, and sequencing; it calls the domain modules rather than
reimplementing scientific calculations.</p>
<h2 id="package-map">Package map<a class="headerlink" href="#package-map" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Location</th>
<th>Owns</th>
<th>Main entry points</th>
<th>Inputs</th>
<th>Outputs</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>config.py</code></td>
<td>typed configuration and parsing</td>
<td><code>PipelineConfig</code>, <code>AnalysisConfig</code>, <code>GaborConfig</code></td>
<td>mappings, text fields, paths, numeric lists</td>
<td>validated immutable-style configuration objects and derived grid settings</td>
</tr>
<tr>
<td><code>project_layout.py</code></td>
<td>project-folder contract and artifact discovery</td>
<td><code>WavenProjectLayout</code>, <code>find_stimulus_movie</code>, <code>conventional_*_path</code></td>
<td>project root and folders</td>
<td>deterministic input/cache/output paths</td>
</tr>
<tr>
<td><code>pipeline.py</code></td>
<td>supported scriptable workflow</td>
<td><code>run_pipeline</code>, <code>run_rf_analysis</code>, <code>prepare_*</code>, <code>run_*_model</code></td>
<td>typed configs, disk-backed arrays, aligned neural data</td>
<td>result dataclasses and persisted cache paths</td>
</tr>
<tr>
<td><code>app/gui.py</code></td>
<td>GUI entry point and task orchestration</td>
<td><code>run</code></td>
<td>optional GUI defaults/configuration</td>
<td>CustomTkinter application; plots and export actions</td>
</tr>
<tr>
<td><code>stimulus/</code></td>
<td>movie metadata and wavelet-cache loading</td>
<td><code>read_movie_metadata</code>, <code>downsampled_grid_dimensions</code>, <code>load_wavelets</code></td>
<td>movie path, coverage, cache folders</td>
<td>authoritative metadata, crop bounds, disk-backed wavelet arrays</td>
</tr>
<tr>
<td><code>wavelets/</code></td>
<td>Gabor filter construction and chunked decomposition</td>
<td><code>makeFilterLibrary*</code>, <code>downsample_video_binary</code>, <code>waveletDecomposition*</code></td>
<td>movie/cache, Gabor axes, backend choice</td>
<td>boolean movie cache, kernel cache, phase/power Zarr arrays</td>
</tr>
<tr>
<td><code>analysis/</code></td>
<td>scientific calculations</td>
<td><code>streaming_cross_correlation</code>, selectivity, tuning, STA, model runs</td>
<td>aligned responses plus wavelet features</td>
<td>RF tensors, tuning curves, selectivity, model fits, STA maps</td>
</tr>
<tr>
<td><code>storage/</code></td>
<td>NPY/Zarr persistence and memory-safe reads</td>
<td><code>load_array</code>, <code>find_neural_cache_pair</code>, <code>save_aligned_neural_cache</code></td>
<td>array path/folder and requested format</td>
<td>memory-mapped NPY or Zarr arrays, validated neural pairs</td>
</tr>
<tr>
<td><code>runtime/</code></td>
<td>cancellation, timing, RAM/CPU/GPU policies</td>
<td><code>check_cancelled</code>, <code>OperationTelemetry</code>, <code>resolve_compute_device</code></td>
<td>runtime flags and available hardware</td>
<td>bounded chunks, device selection, progress telemetry</td>
</tr>
<tr>
<td><code>gui_support/</code></td>
<td>GUI-pure helper rules</td>
<td>export classifiers and filename helpers</td>
<td>graph metadata and strings</td>
<td>export selection and portable paths</td>
</tr>
<tr>
<td><code>data/</code>, <code>suite2p/</code>, <code>suite_ephys/</code></td>
<td>acquisition-specific loading adapters</td>
<td>loader and timing utilities</td>
<td>raw experiment files</td>
<td>data later normalized to the neural-cache contract</td>
</tr>
</tbody>
</table>
<h2 id="supported-public-surfaces">Supported public surfaces<a class="headerlink" href="#supported-public-surfaces" title="Permanent link">&para;</a></h2>
<p>Use these surfaces for new scripts and features.</p>
<table>
<thead>
<tr>
<th>Need</th>
<th>Use</th>
<th>Why</th>
</tr>
</thead>
<tbody>
<tr>
<td>Parse user/config-file values</td>
<td><code>PipelineConfig.from_mapping</code> and the constituent config dataclasses</td>
<td>validates paths, types, axes, and defaults in one place</td>
</tr>
<tr>
<td>Locate project artifacts</td>
<td><code>WavenProjectLayout</code> and <code>project_layout.py</code> helpers</td>
<td>keeps GUI and scripts on the same folder contract</td>
</tr>
<tr>
<td>Read movie geometry</td>
<td><code>stimulus.metadata.read_movie_metadata</code></td>
<td>movie metadata—not manually entered dimensions—is authoritative</td>
</tr>
<tr>
<td>Prepare analysis inputs</td>
<td><code>pipeline.prepare_stimulus_wavelets</code>, <code>pipeline.prepare_full_model_wavelets</code></td>
<td>keeps cache names, formats, and dimensional checks consistent</td>
</tr>
<tr>
<td>Run RF/model analyses</td>
<td><code>pipeline.run_rf_analysis</code>, <code>pipeline.run_simple_model</code>, <code>pipeline.run_full_model</code></td>
<td>supplies typed results and common frame-axis validation</td>
</tr>
<tr>
<td>Compute an STA</td>
<td><code>analysis.psth_sta.compute_psth_sta</code> or <code>compute_psth_sta_batch</code></td>
<td>standard PSTH-weighted STA with a strict 300-ms lag cap</td>
</tr>
<tr>
<td>Load/save big arrays</td>
<td><code>storage.load_array</code>, <code>storage.neural_cache</code> helpers</td>
<td>preserves memory mapping and Zarr-backed access</td>
</tr>
</tbody>
</table>
<h2 id="analysis-module-boundaries">Analysis module boundaries<a class="headerlink" href="#analysis-module-boundaries" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Module</th>
<th>Scientific responsibility</th>
<th>Return type/meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>rf_correlation.py</code></td>
<td>tile-wise Pearson correlation of stimulus features and neural responses</td>
<td>RF correlations without materializing a full feature matrix</td>
</tr>
<tr>
<td><code>tuning.py</code></td>
<td>direct, validated slices through one neuron's preferred RF tensor</td>
<td>spatial, orientation, size, and frequency tuning arrays</td>
</tr>
<tr>
<td><code>orientation_selectivity.py</code></td>
<td>OSI/gOSI from non-negative firing-rate orientation tuning</td>
<td>scalar selectivity per neuron plus tuning diagnostics</td>
</tr>
<tr>
<td><code>psth_sta.py</code></td>
<td>rate-weighted average of preceding stimulus frames</td>
<td>one 2-D map per lag and pixel-variance peak selection</td>
</tr>
<tr>
<td><code>trial_stats.py</code></td>
<td>response repeatability and quality statistics</td>
<td>trial-level and population diagnostics</td>
</tr>
<tr>
<td><code>model_runs.py</code></td>
<td>orchestration of the two nonlinear model paths</td>
<td>predictions, fitted parameters, metrics, and plots</td>
</tr>
<tr>
<td><code>nonlinear_models.py</code></td>
<td>lower-level model, fitting, interpolation, and signal functions</td>
<td>numerical primitives used by model runs and legacy callers</td>
</tr>
<tr>
<td><code>receptive_fields.py</code></td>
<td>legacy public RF/prediction utilities</td>
<td>compatibility scientific API; prefer focused modules for new code</td>
</tr>
</tbody>
</table>
<h2 id="storage-and-lifecycle-ownership">Storage and lifecycle ownership<a class="headerlink" href="#storage-and-lifecycle-ownership" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Artifact</th>
<th>Writer</th>
<th>Reader</th>
<th>Invariant</th>
</tr>
</thead>
<tbody>
<tr>
<td>movie metadata</td>
<td><code>stimulus.metadata</code></td>
<td>GUI, pipeline, alignment</td>
<td>positive width, height, frame count, and FPS</td>
</tr>
<tr>
<td>downsampled movie</td>
<td><code>wavelets.decomposition.downsample_video_binary</code></td>
<td>wavelet preparation, STA</td>
<td><code>(frames, y, x)</code>, boolean, 1–100% grid setting</td>
</tr>
<tr>
<td>neural cache</td>
<td><code>storage.neural_cache</code> / time alignment</td>
<td>RF, STA, models</td>
<td>spikes <code>(trials, frames, neurons)</code> and positions <code>(neurons, 2|3)</code></td>
</tr>
<tr>
<td>Gabor assets</td>
<td><code>wavelets.filters</code> / convolution kernel builder</td>
<td>wavelet decomposition</td>
<td>exact axes and grid fingerprint</td>
</tr>
<tr>
<td>wavelet products</td>
<td><code>wavelets.decomposition</code></td>
<td>RF/model pipeline</td>
<td>chunked Zarr, feature-order spatial axes <code>(x, y)</code></td>
</tr>
<tr>
<td>exported graphs</td>
<td>GUI export layer</td>
<td>external analysis software</td>
<td>PNG/SVG plus data pickle, arrays, and JSON manifest</td>
</tr>
</tbody>
</table>
<h2 id="historical-compatibility-modules">Historical compatibility modules<a class="headerlink" href="#historical-compatibility-modules" title="Permanent link">&para;</a></h2>
<p><code>Analysis_Utils.py</code>, <code>LoadPinkNoise.py</code>, <code>WaveletGenerator.py</code>, <code>zebraGUI.py</code>,
<code>gui.py</code>, <code>performance.py</code>, <code>power.py</code>, <code>task_control.py</code>, and <code>wavelet_io.py</code>
preserve established import paths. They should remain thin compatibility or
delegation layers. New domain code belongs in the focused packages above; new
GUI callbacks belong in <code>app/gui.py</code> only when they genuinely require widgets.</p>
<h2 id="safe-change-checklist">Safe change checklist<a class="headerlink" href="#safe-change-checklist" title="Permanent link">&para;</a></h2>
<ol>
<li>Put reusable non-widget code in its scientific/storage/runtime owner.</li>
<li>Preserve the array contract at every boundary: time axis, spatial order,
   dtype, units, and trial/neuron axes.</li>
<li>Do not turn a disk-backed cache into <code>np.asarray(...)</code> unless the result is
   intentionally small and bounded.</li>
<li>Carry cancellation checks and recovery metadata through long writers.</li>
<li>Add a focused regression test for geometry, cache compatibility, shape, or
   numerical semantics.</li>
<li>Update <a href="../data-contracts/">Data contracts and scientific interpretation</a>
   when a user-visible input or output changes.</li>
</ol>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.indexes", "navigation.top", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>